<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./styles.css" />
        <title>Tipos de Empleo</title>
    </head>
    <body>
        <header>
            <h1 class="principal-title">
                <svg
                    fill="none"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                    xmlns="https://www.w3.org/2000/svg"
                >
                    <polyline points="16 18 22 12 16 6"></polyline>
                    <polyline points="8 6 2 12 8 18"></polyline>
                </svg>
                DevJobs
            </h1>
            <nav>
                <div class="search-type-job">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="1"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="icon icon-tabler icons-tabler-outline icon-tabler-search"
                    >
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
                        <path d="M21 21l-6 -6" />
                    </svg>
                    <input
                        required
                        type="text"
                        class="search-type-job"
                        placeholder="Buscar trabajos, empresas o habilidades"
                    />
                </div>
                <div>
                    <a
                        class="link-nav"
                        href="./index.html"
                        target="_blank"
                        re="noopener noreferrer"
                        >Inicio</a
                    >
                    <!--noopener para que otra pagina no verifique los coasa de nuestra pagina y no referrer para que no salga informacion en otra pagina-->
                    <a class="link-nav" href="./empleos.html">Empleos</a>
                    <a class="link-nav" href="">Publicar un empleo</a>
                </div>
            </nav>
        </header>

        <main>
            <section class="job-type">
                <h2>Empleos</h2>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="80"
                    height="35"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-narrow-right-dashed"
                >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M5 12h.5m3 0h1.5m3 0h6" />
                    <path d="M15 16l4 -4" />
                    <path d="M15 8l4 4" />
                </svg>
            </section>
            <section class="style-type-job">
                <div class="title-button">
                    <h2>Descripción del puesto</h2>
                    <button class="button-type-job">Aplicar ahora</button>
                </div>

                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="50"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="icon icon-tabler icons-tabler-outline icon-tabler-clipboard-data"
                >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                        d="M9 5h-2a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-12a2 2 0 0 0 -2 -2h-2"
                    />
                    <path
                        d="M9 3m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z"
                    />
                    <path d="M9 17v-4" />
                    <path d="M12 17v-1" />
                    <path d="M15 17v-2" />
                    <path d="M12 17v-1" />
                </svg>

                <p>
                    Un ingeniero DevOps se encarga de automatizar y optimizar
                    todo el ciclo de vida del software, implementando prácticas
                    de integración y entrega continua, gestionando
                    infraestructura en la nube mediante herramientas de
                    infraestructura como código, administrando contenedores y
                    orquestadores como Docker y Kubernetes, supervisando el
                    rendimiento y la disponibilidad de sistemas con plataformas
                    de monitoreo, fortaleciendo la seguridad mediante controles,
                    escaneos y gestión de secretos, resolviendo incidentes de
                    manera rápida y preventiva, y colaborando estrechamente con
                    desarrollo y operaciones para asegurar despliegues más
                    rápidos, estables, seguros y eficientes.
                </p>
            </section>
            <section class="task-job">
                <h2>Tareas del puesto</h2>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="50"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="icon icon-tabler icons-tabler-outline icon-tabler-list-check"
                >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M3.5 5.5l1.5 1.5l2.5 -2.5" />
                    <path d="M3.5 11.5l1.5 1.5l2.5 -2.5" />
                    <path d="M3.5 17.5l1.5 1.5l2.5 -2.5" />
                    <path d="M11 6l9 0" />
                    <path d="M11 12l9 0" />
                    <path d="M11 18l9 0" />
                </svg>
                <ul class="marker-list marker">
                    Construcción de código
                </ul>
                <ul class="marker-list marker">
                    Ejecución de tests
                </ul>
                <ul class="marker-list marker">
                    Despliegues a servidores
                </ul>
                <ul class="marker-list marker">
                    Provisionamiento de infraestructura
                </ul>

                <ul class="marker-list marker">
                    Herramientas: Jenkins, GitHub Actions, GitLab CI, Azure
                    DevOps, CircleCI
                </ul>
            </section>
            <section class="task-job">
                <h2>Responsabilidades</h2>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="50"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="icon icon-tabler icons-tabler-outline icon-tabler-adjustments"
                >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M4 10a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
                    <path d="M6 4v4" />
                    <path d="M6 12v8" />
                    <path d="M10 16a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
                    <path d="M12 4v10" />
                    <path d="M12 18v2" />
                    <path d="M16 7a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
                    <path d="M18 4v1" />
                    <path d="M18 9v11" />
                </svg>
                <ul class="marker-list marker">
                    Diseñar, implementar y mantener pipelines de Integración
                    Continua (CI) y Despliegue Continuo (CD).
                </ul>

                <ul class="marker-list marker">
                    Automatizar pruebas, compilaciones, empaquetado y
                    despliegue.
                </ul>

                <ul class="marker-list marker">
                    Asegurar releases rápidos, confiables y repetibles.
                </ul>
                <ul class="marker-list marker">
                    Crear y administrar infraestructura usando código (e.g.,
                    Terraform, CloudFormation).
                </ul>

                <ul class="marker-list marker">
                    Mantener entornos escalables, replicables y eficientes.
                </ul>

                <ul class="marker-list marker">
                    Control de versiones de la infraestructura igual que del
                    software.
                </ul>
            </section>
            <section class="style-type-job">
                <h2>Acerca de la empresa</h2>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="50"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="icon icon-tabler icons-tabler-outline icon-tabler-briefcase"
                >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                        d="M3 7m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v9a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z"
                    />
                    <path d="M8 7v-2a2 2 0 0 1 2 -2h4a2 2 0 0 1 2 2v2" />
                    <path d="M12 12l0 .01" />
                    <path d="M3 13a20 20 0 0 0 18 0" />
                </svg>
                <p>
                    Cloud Services Sa es una compañía especializada en el
                    desarrollo de soluciones tecnológicas innovadoras, enfocada
                    en crear aplicaciones escalables, seguras y de alto
                    rendimiento. Nuestro equipo integra prácticas de desarrollo
                    ágil y DevOps para entregar productos digitales eficientes,
                    adaptados a las necesidades de cada cliente. Nos destacamos
                    por nuestra capacidad técnica, atención al detalle y
                    compromiso con la calidad en cada proyecto.
                </p>
            </section>
        </main>
    </body>
</html>
